Producto 1introduce el valor: 1 en la posicion: 1Array: 1, Suma =0
Consumirintroduce el valor: 1 en la posicion: 0Array: , Suma =1
Producto 2introduce el valor: 6 en la posicion: 1Array: 6, Suma =1
Producto 2introduce el valor: 5 en la posicion: 2Array: 6 - 5, Suma =1
Consumirintroduce el valor: 5 en la posicion: 1Array: 6, Suma =6
Producto 1introduce el valor: 9 en la posicion: 2Array: 6 - 9, Suma =6
Consumirintroduce el valor: 9 en la posicion: 1Array: 6, Suma =15
Producto 1introduce el valor: 3 en la posicion: 2Array: 6 - 3, Suma =15
Producto 2introduce el valor: 4 en la posicion: 3Array: 6 - 3 - 4, Suma =15
Producto 2introduce el valor: 7 en la posicion: 4Array: 6 - 3 - 4 - 7, Suma =15
Consumirintroduce el valor: 7 en la posicion: 3Array: 6 - 3 - 4, Suma =22
Producto 1introduce el valor: 2 en la posicion: 4Array: 6 - 3 - 4 - 2, Suma =22
Producto 2introduce el valor: 8 en la posicion: 5Array: 6 - 3 - 4 - 2 - 8, Suma =22
Consumirintroduce el valor: 8 en la posicion: 4Array: 6 - 3 - 4 - 2, Suma =30
Producto 1introduce el valor: 6 en la posicion: 5Array: 6 - 3 - 4 - 2 - 6, Suma =30
Producto 2introduce el valor: 0 en la posicion: 6Array: 6 - 3 - 4 - 2 - 6 - 0, Suma =30
Consumirintroduce el valor: 0 en la posicion: 5Array: 6 - 3 - 4 - 2 - 6, Suma =30
Producto 1introduce el valor: 6 en la posicion: 6Array: 6 - 3 - 4 - 2 - 6 - 6, Suma =30
Producto 2introduce el valor: 3 en la posicion: 7Array: 6 - 3 - 4 - 2 - 6 - 6 - 3, Suma =30
Consumirintroduce el valor: 3 en la posicion: 6Array: 6 - 3 - 4 - 2 - 6 - 6, Suma =33
Producto 1introduce el valor: 7 en la posicion: 7Array: 6 - 3 - 4 - 2 - 6 - 6 - 7, Suma =33
Consumirintroduce el valor: 7 en la posicion: 6Array: 6 - 3 - 4 - 2 - 6 - 6, Suma =40
Producto 2introduce el valor: 10 en la posicion: 7Array: 6 - 3 - 4 - 2 - 6 - 6 - 10, Suma =40
Producto 1introduce el valor: 10 en la posicion: 8Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 10, Suma =40
Consumirintroduce el valor: 10 en la posicion: 7Array: 6 - 3 - 4 - 2 - 6 - 6 - 10, Suma =50
Producto 2introduce el valor: 4 en la posicion: 8Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4, Suma =50
Producto 1introduce el valor: 3 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 3, Suma =50
Consumirintroduce el valor: 3 en la posicion: 8Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4, Suma =53
Producto 2introduce el valor: 0 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =53
Producto 1introduce el valor: 9 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 9, Suma =53
Consumirintroduce el valor: 9 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =62
Producto 2introduce el valor: 5 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 5, Suma =62
Consumirintroduce el valor: 5 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =67
Producto 1introduce el valor: 6 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 6, Suma =67
Consumirintroduce el valor: 6 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =73
Producto 2introduce el valor: 6 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 6, Suma =73
Consumirintroduce el valor: 6 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =79
Producto 1introduce el valor: 0 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 0, Suma =79
Consumirintroduce el valor: 0 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =79
Producto 2introduce el valor: 0 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 0, Suma =79
Consumirintroduce el valor: 0 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =79
Producto 1introduce el valor: 9 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 9, Suma =79
Consumirintroduce el valor: 9 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =88
Producto 2introduce el valor: 8 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 8, Suma =88
Consumirintroduce el valor: 8 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =96
Producto 1introduce el valor: 5 en la posicion: 10Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0 - 5, Suma =96
Consumirintroduce el valor: 5 en la posicion: 9Array: 6 - 3 - 4 - 2 - 6 - 6 - 10 - 4 - 0, Suma =101
Resultado total: 101
