Producto 1Introduce el valor 9 en la posicion 1, Array = [9, -1, -1, -1, -1, -1, -1, -1, -1, -1], Suma = 0
Consumidor saca el valor 9 de la posición 1, Array = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], Suma = 9
Producto 2Introduce el valor 0 en la posicion 1, Array = [0, -1, -1, -1, -1, -1, -1, -1, -1, -1], Suma = 9
Producto 1Introduce el valor 2 en la posicion 2, Array = [0, 2, -1, -1, -1, -1, -1, -1, -1, -1], Suma = 9
Producto 2Introduce el valor 1 en la posicion 3, Array = [0, 2, 1, -1, -1, -1, -1, -1, -1, -1], Suma = 9
Consumidor saca el valor 1 de la posición 3, Array = [0, 2, -1, -1, -1, -1, -1, -1, -1, -1], Suma = 10
Producto 1Introduce el valor 3 en la posicion 3, Array = [0, 2, 3, -1, -1, -1, -1, -1, -1, -1], Suma = 10
Producto 2Introduce el valor 0 en la posicion 4, Array = [0, 2, 3, 0, -1, -1, -1, -1, -1, -1], Suma = 10
Producto 1Introduce el valor 10 en la posicion 5, Array = [0, 2, 3, 0, 10, -1, -1, -1, -1, -1], Suma = 10
Consumidor saca el valor 10 de la posición 5, Array = [0, 2, 3, 0, -1, -1, -1, -1, -1, -1], Suma = 20
Producto 2Introduce el valor 5 en la posicion 5, Array = [0, 2, 3, 0, 5, -1, -1, -1, -1, -1], Suma = 20
Producto 1Introduce el valor 4 en la posicion 6, Array = [0, 2, 3, 0, 5, 4, -1, -1, -1, -1], Suma = 20
Producto 2Introduce el valor 9 en la posicion 7, Array = [0, 2, 3, 0, 5, 4, 9, -1, -1, -1], Suma = 20
Consumidor saca el valor 9 de la posición 7, Array = [0, 2, 3, 0, 5, 4, -1, -1, -1, -1], Suma = 29
Producto 1Introduce el valor 2 en la posicion 7, Array = [0, 2, 3, 0, 5, 4, 2, -1, -1, -1], Suma = 29
Producto 2Introduce el valor 7 en la posicion 8, Array = [0, 2, 3, 0, 5, 4, 2, 7, -1, -1], Suma = 29
Consumidor saca el valor 7 de la posición 8, Array = [0, 2, 3, 0, 5, 4, 2, -1, -1, -1], Suma = 36
Producto 1Introduce el valor 3 en la posicion 8, Array = [0, 2, 3, 0, 5, 4, 2, 3, -1, -1], Suma = 36
Producto 2Introduce el valor 2 en la posicion 9, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 36
Producto 1Introduce el valor 6 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 6], Suma = 36
Consumidor saca el valor 6 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 42
Producto 2Introduce el valor 3 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 3], Suma = 42
Consumidor saca el valor 3 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 45
Producto 1Introduce el valor 8 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 8], Suma = 45
Consumidor saca el valor 8 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 53
Producto 2Introduce el valor 6 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 6], Suma = 53
Consumidor saca el valor 6 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 59
Producto 1Introduce el valor 1 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 1], Suma = 59
Consumidor saca el valor 1 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 60
Producto 2Introduce el valor 5 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 5], Suma = 60
Consumidor saca el valor 5 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 65
Producto 1Introduce el valor 2 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 2], Suma = 65
Consumidor saca el valor 2 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 67
Producto 2Introduce el valor 3 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 3], Suma = 67
Consumidor saca el valor 3 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 70
Producto 1Introduce el valor 5 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 5], Suma = 70
Consumidor saca el valor 5 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 75
Producto 2Introduce el valor 4 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 4], Suma = 75
Consumidor saca el valor 4 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 79
Producto 1Introduce el valor 7 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 7], Suma = 79
Consumidor saca el valor 7 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 86
Producto 2Introduce el valor 4 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 4], Suma = 86
Consumidor saca el valor 4 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 90
Producto 1Introduce el valor 3 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 3], Suma = 90
Consumidor saca el valor 3 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 93
Producto 2Introduce el valor 0 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 0], Suma = 93
Consumidor saca el valor 0 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 93
Producto 1Introduce el valor 6 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 6], Suma = 93
Consumidor saca el valor 6 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 99
Producto 2Introduce el valor 3 en la posicion 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, 3], Suma = 99
Consumidor saca el valor 3 de la posición 10, Array = [0, 2, 3, 0, 5, 4, 2, 3, 2, -1], Suma = 102
Resultado final 102
