Producto 1 introduce valor  3 en la posición 1 Array: [3, 0, 0, 0, 0, 0, 0, 0, 0, 0], Suma = 0
Consumidor saca valor 3 de la posición -1 Array: [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0], Suma = 3
Producto 2 introduce valor  2 en la posición 1 Array: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0], Suma = 3
Producto 1 introduce valor  0 en la posición 2 Array: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0], Suma = 3
Producto 2 introduce valor  8 en la posición 3 Array: [2, 0, 8, 0, 0, 0, 0, 0, 0, 0], Suma = 3
Consumidor saca valor 8 de la posición 1 Array: [2, 0, -1, 0, 0, 0, 0, 0, 0, 0], Suma = 11
Producto 1 introduce valor  8 en la posición 3 Array: [2, 0, 8, 0, 0, 0, 0, 0, 0, 0], Suma = 11
Producto 2 introduce valor  4 en la posición 4 Array: [2, 0, 8, 4, 0, 0, 0, 0, 0, 0], Suma = 11
Producto 1 introduce valor  8 en la posición 5 Array: [2, 0, 8, 4, 8, 0, 0, 0, 0, 0], Suma = 11
Consumidor saca valor 8 de la posición 3 Array: [2, 0, 8, 4, -1, 0, 0, 0, 0, 0], Suma = 19
Producto 2 introduce valor  7 en la posición 5 Array: [2, 0, 8, 4, 7, 0, 0, 0, 0, 0], Suma = 19
Producto 1 introduce valor  3 en la posición 6 Array: [2, 0, 8, 4, 7, 3, 0, 0, 0, 0], Suma = 19
Producto 2 introduce valor  9 en la posición 7 Array: [2, 0, 8, 4, 7, 3, 9, 0, 0, 0], Suma = 19
Consumidor saca valor 9 de la posición 5 Array: [2, 0, 8, 4, 7, 3, -1, 0, 0, 0], Suma = 28
Producto 1 introduce valor  2 en la posición 7 Array: [2, 0, 8, 4, 7, 3, 2, 0, 0, 0], Suma = 28
Producto 2 introduce valor  4 en la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 4, 0, 0], Suma = 28
Consumidor saca valor 4 de la posición 6 Array: [2, 0, 8, 4, 7, 3, 2, -1, 0, 0], Suma = 32
Producto 1 introduce valor  10 en la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 0, 0], Suma = 32
Producto 2 introduce valor  8 en la posición 9 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 0], Suma = 32
Producto 1 introduce valor  1 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 1], Suma = 32
Consumidor saca valor 1 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 33
Producto 2 introduce valor  1 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 1], Suma = 33
Consumidor saca valor 1 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 34
Producto 1 introduce valor  8 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 8], Suma = 34
Consumidor saca valor 8 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 42
Producto 2 introduce valor  1 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 1], Suma = 42
Consumidor saca valor 1 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 43
Producto 1 introduce valor  4 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 4], Suma = 43
Consumidor saca valor 4 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 47
Producto 2 introduce valor  9 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 9], Suma = 47
Consumidor saca valor 9 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 56
Producto 1 introduce valor  3 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 3], Suma = 56
Consumidor saca valor 3 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 59
Producto 2 introduce valor  6 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 6], Suma = 59
Consumidor saca valor 6 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 65
Producto 1 introduce valor  4 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 4], Suma = 65
Consumidor saca valor 4 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 69
Producto 2 introduce valor  6 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 6], Suma = 69
Consumidor saca valor 6 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 75
Producto 1 introduce valor  7 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 7], Suma = 75
Consumidor saca valor 7 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 82
Producto 2 introduce valor  2 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 2], Suma = 82
Consumidor saca valor 2 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 84
Producto 1 introduce valor  2 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 2], Suma = 84
Consumidor saca valor 2 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 86
Producto 2 introduce valor  7 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 7], Suma = 86
Consumidor saca valor 7 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 93
Producto 1 introduce valor  7 en la posición 10 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, 7], Suma = 93
Consumidor saca valor 7 de la posición 8 Array: [2, 0, 8, 4, 7, 3, 2, 10, 8, -1], Suma = 100
Resultado final: 100
