Producto 1 introduce valor 7 en la posicion 1 Array: [7, -1, -1, -1, -1, -1, -1, -1, -1, -1], Suma =0
Consumidor saca valor 7 de la posicion1Array: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], Suma = 7
Producto 2 introduce valor 4 en la posicion 1 Array: [4, -1, -1, -1, -1, -1, -1, -1, -1, -1], Suma =7
Producto 1 introduce valor 2 en la posicion 2 Array: [4, 2, -1, -1, -1, -1, -1, -1, -1, -1], Suma =7
Producto 2 introduce valor 0 en la posicion 3 Array: [4, 2, 0, -1, -1, -1, -1, -1, -1, -1], Suma =7
Consumidor saca valor 0 de la posicion3Array: [4, 2, -1, -1, -1, -1, -1, -1, -1, -1], Suma = 7
Producto 1 introduce valor 8 en la posicion 3 Array: [4, 2, 8, -1, -1, -1, -1, -1, -1, -1], Suma =7
Producto 2 introduce valor 3 en la posicion 4 Array: [4, 2, 8, 3, -1, -1, -1, -1, -1, -1], Suma =7
Producto 1 introduce valor 6 en la posicion 5 Array: [4, 2, 8, 3, 6, -1, -1, -1, -1, -1], Suma =7
Producto 2 introduce valor 6 en la posicion 6 Array: [4, 2, 8, 3, 6, 6, -1, -1, -1, -1], Suma =7
Consumidor saca valor 6 de la posicion6Array: [4, 2, 8, 3, 6, -1, -1, -1, -1, -1], Suma = 13
Producto 1 introduce valor 10 en la posicion 6 Array: [4, 2, 8, 3, 6, 10, -1, -1, -1, -1], Suma =13
Producto 2 introduce valor 0 en la posicion 7 Array: [4, 2, 8, 3, 6, 10, 0, -1, -1, -1], Suma =13
Consumidor saca valor 0 de la posicion7Array: [4, 2, 8, 3, 6, 10, -1, -1, -1, -1], Suma = 13
Producto 1 introduce valor 7 en la posicion 7 Array: [4, 2, 8, 3, 6, 10, 7, -1, -1, -1], Suma =13
Producto 2 introduce valor 1 en la posicion 8 Array: [4, 2, 8, 3, 6, 10, 7, 1, -1, -1], Suma =13
Producto 1 introduce valor 10 en la posicion 9 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma =13
Producto 2 introduce valor 10 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 10], Suma =13
Consumidor saca valor 10 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 23
Producto 1 introduce valor 8 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 8], Suma =23
Consumidor saca valor 8 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 31
Producto 2 introduce valor 1 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 1], Suma =31
Consumidor saca valor 1 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 32
Producto 1 introduce valor 2 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 2], Suma =32
Consumidor saca valor 2 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 34
Producto 2 introduce valor 10 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 10], Suma =34
Consumidor saca valor 10 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 44
Producto 1 introduce valor 2 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 2], Suma =44
Consumidor saca valor 2 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 46
Producto 2 introduce valor 2 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 2], Suma =46
Consumidor saca valor 2 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 48
Producto 1 introduce valor 8 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 8], Suma =48
Consumidor saca valor 8 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 56
Producto 2 introduce valor 2 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 2], Suma =56
Consumidor saca valor 2 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 58
Producto 1 introduce valor 7 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 7], Suma =58
Consumidor saca valor 7 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 65
Producto 2 introduce valor 6 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 6], Suma =65
Consumidor saca valor 6 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 71
Producto 1 introduce valor 1 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 1], Suma =71
Consumidor saca valor 1 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 72
Producto 2 introduce valor 3 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 3], Suma =72
Consumidor saca valor 3 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 75
Producto 1 introduce valor 0 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 0], Suma =75
Consumidor saca valor 0 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 75
Producto 2 introduce valor 5 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 5], Suma =75
Consumidor saca valor 5 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 80
Producto 1 introduce valor 3 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 3], Suma =80
Consumidor saca valor 3 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 83
Producto 2 introduce valor 2 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 2], Suma =83
Consumidor saca valor 2 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 85
Producto 1 introduce valor 7 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 7], Suma =85
Consumidor saca valor 7 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 92
Producto 2 introduce valor 10 en la posicion 10 Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, 10], Suma =92
Consumidor saca valor 10 de la posicion10Array: [4, 2, 8, 3, 6, 10, 7, 1, 10, -1], Suma = 102
Resultado final: 102
