Producto 1introduce valor 8en la posicion 1Array [8, -1, -1, -1, -1, -1, -1, -1, -1, -1] Suma=0
Consumidorsaca valor 8en la posicion -1Array [8, -1, -1, -1, -1, -1, -1, -1, -1, -1] Suma=8
Producto 2introduce valor 7en la posicion 1Array [7, -1, -1, -1, -1, -1, -1, -1, -1, -1] Suma=8
Consumidorsaca valor 7en la posicion -1Array [7, -1, -1, -1, -1, -1, -1, -1, -1, -1] Suma=15
Producto 2introduce valor 4en la posicion 1Array [4, -1, -1, -1, -1, -1, -1, -1, -1, -1] Suma=15
Producto 1introduce valor 6en la posicion 2Array [4, 6, -1, -1, -1, -1, -1, -1, -1, -1] Suma=15
Consumidorsaca valor 6en la posicion 0Array [4, 6, -1, -1, -1, -1, -1, -1, -1, -1] Suma=21
Producto 2introduce valor 4en la posicion 2Array [4, 4, -1, -1, -1, -1, -1, -1, -1, -1] Suma=21
Consumidorsaca valor 4en la posicion 0Array [4, 4, -1, -1, -1, -1, -1, -1, -1, -1] Suma=25
Producto 1introduce valor 3en la posicion 2Array [4, 3, -1, -1, -1, -1, -1, -1, -1, -1] Suma=25
Consumidorsaca valor 3en la posicion 0Array [4, 3, -1, -1, -1, -1, -1, -1, -1, -1] Suma=28
Producto 2introduce valor 1en la posicion 2Array [4, 1, -1, -1, -1, -1, -1, -1, -1, -1] Suma=28
Producto 1introduce valor 4en la posicion 3Array [4, 1, 4, -1, -1, -1, -1, -1, -1, -1] Suma=28
Consumidorsaca valor 4en la posicion 1Array [4, 1, 4, -1, -1, -1, -1, -1, -1, -1] Suma=32
Producto 2introduce valor 6en la posicion 3Array [4, 1, 6, -1, -1, -1, -1, -1, -1, -1] Suma=32
Consumidorsaca valor 6en la posicion 1Array [4, 1, 6, -1, -1, -1, -1, -1, -1, -1] Suma=38
Producto 1introduce valor 10en la posicion 3Array [4, 1, 10, -1, -1, -1, -1, -1, -1, -1] Suma=38
Consumidorsaca valor 10en la posicion 1Array [4, 1, 10, -1, -1, -1, -1, -1, -1, -1] Suma=48
Producto 2introduce valor 8en la posicion 3Array [4, 1, 8, -1, -1, -1, -1, -1, -1, -1] Suma=48
Producto 1introduce valor 2en la posicion 4Array [4, 1, 8, 2, -1, -1, -1, -1, -1, -1] Suma=48
Consumidorsaca valor 2en la posicion 2Array [4, 1, 8, 2, -1, -1, -1, -1, -1, -1] Suma=50
Producto 2introduce valor 2en la posicion 4Array [4, 1, 8, 2, -1, -1, -1, -1, -1, -1] Suma=50
Consumidorsaca valor 2en la posicion 2Array [4, 1, 8, 2, -1, -1, -1, -1, -1, -1] Suma=52
Producto 1introduce valor 6en la posicion 4Array [4, 1, 8, 6, -1, -1, -1, -1, -1, -1] Suma=52
Consumidorsaca valor 6en la posicion 2Array [4, 1, 8, 6, -1, -1, -1, -1, -1, -1] Suma=58
Producto 2introduce valor 0en la posicion 4Array [4, 1, 8, 0, -1, -1, -1, -1, -1, -1] Suma=58
Producto 1introduce valor 3en la posicion 5Array [4, 1, 8, 0, 3, -1, -1, -1, -1, -1] Suma=58
Consumidorsaca valor 3en la posicion 3Array [4, 1, 8, 0, 3, -1, -1, -1, -1, -1] Suma=61
Producto 2introduce valor 10en la posicion 5Array [4, 1, 8, 0, 10, -1, -1, -1, -1, -1] Suma=61
Producto 1introduce valor 4en la posicion 6Array [4, 1, 8, 0, 10, 4, -1, -1, -1, -1] Suma=61
Consumidorsaca valor 4en la posicion 4Array [4, 1, 8, 0, 10, 4, -1, -1, -1, -1] Suma=65
Consumidorsaca valor 10en la posicion 3Array [4, 1, 8, 0, 10, -1, -1, -1, -1, -1] Suma=75
Producto 2introduce valor 4en la posicion 5Array [4, 1, 8, 0, 4, -1, -1, -1, -1, -1] Suma=75
Producto 1introduce valor 1en la posicion 6Array [4, 1, 8, 0, 4, 1, -1, -1, -1, -1] Suma=75
Consumidorsaca valor 1en la posicion 4Array [4, 1, 8, 0, 4, 1, -1, -1, -1, -1] Suma=76
Producto 2introduce valor 4en la posicion 6Array [4, 1, 8, 0, 4, 4, -1, -1, -1, -1] Suma=76
Producto 1introduce valor 0en la posicion 7Array [4, 1, 8, 0, 4, 4, 0, -1, -1, -1] Suma=76
Consumidorsaca valor 0en la posicion 5Array [4, 1, 8, 0, 4, 4, 0, -1, -1, -1] Suma=76
Consumidorsaca valor 4en la posicion 4Array [4, 1, 8, 0, 4, 4, -1, -1, -1, -1] Suma=80
Producto 2introduce valor 5en la posicion 6Array [4, 1, 8, 0, 4, 5, -1, -1, -1, -1] Suma=80
Producto 1introduce valor 2en la posicion 7Array [4, 1, 8, 0, 4, 5, 2, -1, -1, -1] Suma=80
Consumidorsaca valor 2en la posicion 5Array [4, 1, 8, 0, 4, 5, 2, -1, -1, -1] Suma=82
Producto 2introduce valor 7en la posicion 7Array [4, 1, 8, 0, 4, 5, 7, -1, -1, -1] Suma=82
Producto 1introduce valor 4en la posicion 8Array [4, 1, 8, 0, 4, 5, 7, 4, -1, -1] Suma=82
Consumidorsaca valor 4en la posicion 6Array [4, 1, 8, 0, 4, 5, 7, 4, -1, -1] Suma=86
Consumidorsaca valor 7en la posicion 5Array [4, 1, 8, 0, 4, 5, 7, -1, -1, -1] Suma=93
Producto 2introduce valor 8en la posicion 7Array [4, 1, 8, 0, 4, 5, 8, -1, -1, -1] Suma=93
Producto 1introduce valor 10en la posicion 8Array [4, 1, 8, 0, 4, 5, 8, 10, -1, -1] Suma=93
Consumidorsaca valor 10en la posicion 6Array [4, 1, 8, 0, 4, 5, 8, 10, -1, -1] Suma=103
Suma total: 103
